<!DOCTYPE html>
<html>
<head>
    <!--css Styling-->
    <style>
        h3
        {
          text-align: center;
        }
        table
        {
          text-align: center;
          border: 0.5px;
          border-color: #000;
        }
        /* Style all input fields */
        input [type = text]
            {
              width: 100%;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
            }
        input [type = password]
            {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
            }

        /* Style the submit button */
        input[type=button] 
            {
              width: 30%;
              background-color:brown;
              color: white;
              font-size: 9px;
              border: none;
            }

        /* Style the container for inputs */
        .container 
            {
              margin-left: auto;
              margin-right: auto;
              width: fit-content;
              background-color:bisque;
              padding: 20px;
              font-size: 20px;
            }

        /* The message box is shown when the user clicks on the password field */
        #message, #uMessage 
            {
              display:none;
              background: #f1f1f1;
              color: #000;
              position: relative;
              padding: 20px;
              margin-top: 10px;
              margin-left: auto;
              margin-right: auto;
              width: 17em;
            }

        #message p , #uMessage p
            {
              padding: 5px 20px;
              font-size: 14px;
            }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid 
            {
              color: green;
            }

        .valid:before 
            {
              position: relative;
              left: -35px;
              content: "✔";
            }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid 
            {
              color: red;
            }

        .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
        }
        p[id= userlist]
        {
          text-align: center;
        }
    </style>

</head>


<body>

    <div class="container">
      <h3>Users</h3>
      <form action="/action_page.php">

        <table>
            <tr>
                <td>
                    <b><label for="username">Username:</label></b>
                </td>
                <td>
                    <input type="text" id="username" name="username" pattern="(_).{6,}" title = "Must have atleast 6 or more characters and without special charaters except underscore" required>
                </td>
            </tr>
            <tr>
                <td>
                    <b><label for="psw">Password:</label></b>
                </td>
                <td>
                    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input type="button" id = "validateButton" value = "VALIDATE">
                    <input type="button" id = "addButton"      value = "ADD">
                    <input type="button" id = "clearButton"    value = "CLEAR">
                </td>
            </tr>
        </table>
      </form>
    </div>

    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="special" class="invalid">A <b>special character</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>

    <div id="uMessage">
      <h3>Username must contain the following:</h3>
      <p id="uLength" class="invalid">Minimum <b>6 characters</b></p>
      <p id="noSpecial" class="invalid"><b>No special character</b> except <b>underscore</b>.</p>
    </div>

    <div>
        <h3><b>USERS LIST</h3></b></h3>
        <p id="userlist"></p>
    </div>

    <!--Javascript link-->
    <script type="text/javascript" src="LoginValidation.js"></script>

</body>
</html>
